// Symbol names
moremystcraft.symbol.abandoned_study.name=Abandoned Studies
moremystcraft.symbol.pyramids.name=Pyramids
moremystcraft.symbol.biocon_rings.name=Rings Biome Distribution
moremystcraft.symbol.biocon_normal.name=Normal Biome Distribution
moremystcraft.symbol.biocon_bands_hor.name=East-West Bands Biome Distribution
moremystcraft.symbol.biocon_bands_ver.name=North-South Bands Biome Distribution
moremystcraft.symbol.biocon_boxes.name=Boxes Biome Distribution
moremystcraft.symbol.biocon_island.name=Island Biome Distribution
moremystcraft.symbol.biocon_maze.name=Maze Biome Distribution
moremystcraft.symbol.sun_tinted.name=Tinted Sun
moremystcraft.symbol.ocean_monument.name=Ocean Monuments
moremystcraft.symbol.terrain_maze.name=Maze World
moremystcraft.symbol.gigantic_trees.name=Gigantic Trees
moremystcraft.symbol.no_libraries.name=No Libraries
moremystcraft.symbol.lacking_ores.name=Lacking Ores


// Block names
tile.moremystcraft.locked_lectern.name=Locked Lectern
tile.moremystcraft.locked_bookstand.name=Locked Bookstand
tile.moremystcraft.traffic_cone.name=Safety Cone
tile.moremystcraft.unstable_receptacle.name=Unstable Book Receptacle
tile.moremystcraft.unstable_portal.name=Unstable Portal
tile.moremystcraft.link_portal_new.name=New Link Portal
tile.moremystcraft.book_receptacle_new.name=New Book Receptacle
tile.moremystcraft.nexus_controller.name=Nexus Controller
tile.moremystcraft.nexus_storage.name=Nexus Storage
tile.moremystcraft.journey_cloth_hand.name=Journey Cloth
tile.moremystcraft.journey_cloth_shell.name=Journey Cloth

// Item names
item.moremystcraft.maintainer_suit.name=Maintainer Suit

// Entity names
entity.moremystcraft.maintainer_suit.name=Maintainer Suit

// Container names
container.moremystcraft.nexus_controller.name=Nexus Controller

// Messages
message.moremystcraft.nexus_place_error.desc="Error: Cannot connect two Nexus Controllers."

//Grammar names (for compatibility with mystcraft-info)
grammar.moremystcraft.size_common.name=Size
grammar.moremystcraft.size_uncommon.name=Size
grammar.moremystcraft.size_rare.name=Size
grammar.moremystcraft.tilt_common.name=Tilt
grammar.moremystcraft.tilt_uncommon.name=Tilt
grammar.moremystcraft.tilt_rare.name=Tilt